{
  "ConnectionStrings": {
    "conString": "Data Source=PETSERVER;Initial Catalog=Guvi Training;User Id=training;Password=Karomi@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminContact": "noreply@uapp.online",
  "Smtp": {
    "Host": "premium136.web-hosting.com",
    "Port": 587,
    "DisplayName": "UAPP Online",
    "Ssl": true,
    "Username": "noreply@uapp.online",
    "Password": "bluebay2021"
  }
  //"externals_facebook": {
  //  "AppId": "sdcsdfsdsdcscds",
  //  "AppSecret": "ddsdcsds"
  //},
  //"externals_google": {
  //  "ClientId": "sdcd",
  //  "ClientSecret": "dssdd"
  //}
}
